#Direct ResourceBundle
#Mon May 16 19:23:43 CEST 2022
Accept=Accept
Close=Close
CreateQuery=Create Question
CreateQuestionGUI.lblNewLabel.text=Option2
DeleteEventGUI.btnNewButton.text=New button
DeleteEventGUI.lblNewLabel.text=New label
DuplicateEventGUI.lblNewLabel.text=Year
DuplicateEventGUI.lblNewLabel_1.text=Month
DuplicateEventGUI.lblNewLabel_2.text=Day
DuplicateEventGUI.textField_3.text=Day
EmaitzaIpiniGUI.btnNewButton.text=New button
EmaitzaIpiniGUI.lblNewLabel.text=New label
EmaitzaIpiniGUI.rdbtnNewRadioButton.text=New radio button
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQuery=Error\: Introduce a question
ErrorQueryAlreadyExist=Error\: Question Already Exists
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
FindQuestionsGUIUser.btnNewButton.text=Add to cart
FindQuestionsGUIUser.lblNewLabel.text=Enter money
ListEvents=List of events
MainGUI.btnNewButton.text=Login
MainGUI.btnNewButtonClose.text=Close session
MainGUI.btnNewButton_1.text=Register
MainGUI.btnNewButton_2.text=c
MainGUIAdmin.btnNewButton.text=Add money
MainGUIAdmin.btnNewButton_2.text=New button
MainGUIAdmin.btnNewButton_3.text=New button
MainGUIAdmin.btnNewButton_4.text=New button
MainGUIAdmin.btnNewButton_5.text=New button
MainGUIAdmin.btnNewButton_6.text=Duplicate Event
MainGUIUser.btnNewButton.text=Add money
MainGUIUser.btnNewButton_2.text=Show movements
MainGUIUser.btnNewButton_4.text=Send Message
MainGUIUser.btnNewButton_5.text=Follow User
MainGUIUser.btnNewButton_6.text=Show cart
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryN=Question\#
QueryQueries=Bet
SelectOption=Select Option
SelectedEvent=Questions for the event
